spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial_management
spring.datasource.username=root
spring.datasource.password=Ayush@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

debug=true

ayush.app.jwtSecret=Ayush@123
ayush.app.jwtExpirationMs= 86400000
